wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w..........m............................w
w.......................................w
w....................m..................w
w.......................................w
w.........m....p........................w
w.......................m...............w
w.......................................w
w...............m.......................w
w.......................................w
w.......................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
