wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w.......................................w
w..........m............................w
w.......................................w
w............w.......m..................w
w...........w....w...w..................w
w.........mw...p....w...................w
w...................w...m...............w
w............wwwwwwww...................w
w...............m.......................w
w.......................................w
w.......................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
